# mirror-download

./: .gitignore  Dockerfile  README.md  build-docker.sh  entrypoint.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/ligson/mirrordownload/: AppBoot.java
src/main/java/org/ligson/mirrordownload/config/: YamlParser.java
src/main/java/org/ligson/mirrordownload/config/vo/: App.java  AppConfig.java  Job.java  Mirror.java
src/main/java/org/ligson/mirrordownload/http/: HttpHeaders.java  SimpleHttpClient.java
src/main/java/org/ligson/mirrordownload/job/: AliyunDownloader.java  CrawlerJob.java  DownloadManager.java  HttpDownloader.java  JobManager.java
src/main/resources/: app.yaml  logback.xml
src/main/scripts/: start.sh  stop.sh
